<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>个人简历</title>
<link href="CSS/sthyle.css" rel="stylesheet" type="text/css">
</head>
<body>
	
<h1>个人简历(Personal Resume)</h1>
	<h2>个人信息（Personal Information）</h2>
	<img src="images/mmexport1552347789508.jpg" height="195" width="150" align="right"/>
<table>
  <tr>
	  <th>姓&nbsp;名：</th>
	  <td>舒钦</td>
	  <th>民&nbsp;族：</th>
	  <td>苗</td>
  </tr>
	
<tr>
	<th>出生年月：</th>
	<td>1998.10.24</td>
	<th>政治面貌：</th>
	<td>中共党员</td>
	</tr>
  <tr>
	  <th>联系方式：</th>
	  <td>1828738790</td>
	  <th>E-mail：</th>
	  <td>13928298@163.com</td>
  </tr>
  <tr>
	  <th>现居住址：</th>
	<td>西安市</td>
	<th>籍贯：</th>
	<td>重庆市</td>
  </tr>
  <tr>
	  <th>职务：</th>
	  <td>科技发展委员、专业信息员</td>
	  <th>绩点排名：</th>
	  <td>前10%</td>
  </tr>
  </table>
	  <h2>教育背景（Education）</h2>
	<table>
	<thead>
		<th>2016.09-2020.06</th>
		<th>长安大学（本科）</th>
		<th>信息工程学院</th>
		<th>通信工程</th>
		</thead>
	</table>
	<ul>
		<li>主修课程：C++、C语言程序设计、计算机网络、单片机原理、现代交换原理、数字电子技术基础、模拟电子技术基础、通信原理、微机原理与接口技术等。</li>
	</ul>
  <h2>荣誉奖项（Honorary）</h2>
 <ul>
    <li>国家励志奖学金</li>
	 <li>校级“三好学生”</li>
	 <li>全国大学生数学竞赛三等奖</li>
	 <li>优秀团员</li>
	</ul>
	<h2>项目实践（Practice）</h2>
	<ul>
	<li>个人网站：https://github.com/flysara</li>
	<li>个人博客：https://flysara.github.io/</li>
    <li>在线简历</li>
	</ul>
	<h2>技能证书（Skills certificate）</h2>
	<ul>
<li>大学四/六级（CET-4/6），良好的听说读写能力</li>
	<li>计算机二级C语言证书</li>
	<li>C/C++编程能力</li>
	<li>掌握HTML/CSS/JavaScript编程</li>
	<li>了解TCP/IP协议</li>
		</ul>
	<h2>自我评价（Self-assessment）</h2>
	<ul>
		<li>本人性格开朗、为人诚恳、乐观向上、积极进取，有较强的适应能力和良好的学习能力。</li>
		<li>大学期间在学生会做干事期间工作认真负责，在学习方面刻苦认真，在生活方面严于律己，积极参加课外实践活动，兼学习、工作、实践、兴趣于一身。</li>
	</ul>
		
</body>
</html>
